@import "./reset.css";
*{
  /* outline:1px red solid; */
}

body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    to right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); 
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex
  Margin: auto
}

.navbar-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgb(19, 12, 12);
  color: antiquewhite;
  font-size: 1.2em;
}

.nav-link-btn{
  background-color: rgb(113, 200, 226);
  color: antiquewhite;
  font-family: "Roboto", sans-serif;
  box-shadow: 2px 2px 2px black; 
  margin-right: 60px;
 
}

.nav-links {
  display: flex;
  padding: 15px;
  text-decoration: none;
  color: white;
}

.nav-title {
  font-size: 2.2em;
  color: antiquewhite;
  text-decoration: none;
  padding-right: 12%;
 
}

.left-col {
  height: 100vh;
  margin-left: 25%;
  width: 60%;
  
}

.right-col {
  height: 100vh;
  margin-right: 10%;
  padding-top: 10px;
  width: 70%;
}

.main {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.profile-card {
  height: auto;
  width: auto;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid black;
}

.profile-header {
  width: 100%;
  height: 110px;
  background-color: aquamarine;
}

.userimg {
  width: 80px;
  margin-top: 65px;
  margin-left: 15px;
  border: 5px solid rgba(255, 255, 255, 1);
  border-radius: 50%;
  box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.5);
}

.card-name {
  margin-top: 55px;
  font-size: 2em;
  padding: 5px;
}

.card-location {
  display: flex;
  justify-content: start;
  padding: 5px;
}

.map-marker {
  height: 25px;
  padding-left: 2px;
}

.location-name {
  margin: 0px;
  padding: 6px;
}

.description-line {
  padding-left: 10px;
  padding-top: 3px;
}

.card-edit {
  display: flex;
  justify-content: start;
  padding: 10px;
}

.gear {
  height: 20px;
  padding-right: 10px;
}

.gear-link {
  text-decoration: underline;
}
.gear-link a:hover {
  text-decoration: none;
}

.card-connections {
  height: auto;
  width: 45%;
  margin: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  border:2px solid black
}

.card-header {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  color: antiquewhite;
  font-size: 1.2em;
}

.card-header-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  text-indent: 7px;
}

.connection {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
}

.connection-image {
  border-radius: 50%;
  width: 50px;
}

.connection-name {
  padding-left: 15px;
}

.connection-actions {
  padding-left: 10px;
  margin-left: auto;
}

.connection-action-image {
  height: 50px;
}

.oddrow {
  background: rgba(0, 0, 0, 0.1);
}

.count-badge {
  padding: 7px;
  border-radius: 50%;
  background-color: salmon;
  height: 20px;

}

.card-title {
  padding: 10px;
  font-size: 1.5em;
  font-weight: 600;
}

.card-timespan {
  color: rgba(0, 0, 0, 0.4);
  font-size: 1em;
  padding: 10px;
}
.card-details {
  padding: 10px;
}
